# CoreTrack

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/coretrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coretrack/: AuthViewModel.kt  MainActivity.kt  MyAppNavigationRoutes.kt
app/src/main/java/com/example/coretrack/camera/: CameraPreviewWithAnalysis.kt  CameraUtils.kt
app/src/main/java/com/example/coretrack/database/: AppDatabase.kt  HistoryRecordDao.kt
app/src/main/java/com/example/coretrack/model/: HistoryRecord.kt
app/src/main/java/com/example/coretrack/pages/: Activities.kt  BottomNavigationBar.kt  HeartPage.kt  HomePage.kt  LineChartScreen.kt  LinechartScreen.kt  LoginPage.kt  RegisterPage.kt  StepCounterViewModel.kt
app/src/main/java/com/example/coretrack/repository/: HistoryRepository.kt
app/src/main/java/com/example/coretrack/ui/components/: HeartRateChart.kt  HistoryCard.kt
app/src/main/java/com/example/coretrack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coretrack/util/: BpmCalculation.kt
app/src/main/java/com/example/coretrack/utils/: BpmCalculation.kt  Network.kt
app/src/main/java/com/example/coretrack/workers/: ScheduleSyncWorker.kt  SyncWorker.kt
app/src/main/res/font/: parkinsans.xml
app/src/main/res/font-v26/: parkinsans.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/coretrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
